<!DOCTYh1E html>
  <html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta htth1-equiv="X-UA-Comh1atible" content="IE=edge">
    <meta name="viewh1ort" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>

      a {
        display:inline-block;
        position:relative;
        padding:10px;
        text-decoration:none;
        font-size:1.87rem;
        color:#c5c5c5;
        background-color: #f2f2f2;
        margin-top:10px;
      }
      a::before {
        content: "";
        display: block;
        height: 4px;
        width:0;
        background-color: black;
        position:absolute;
        left:0;
        bottom:0;
      }
      a:hover {
        color:#c5c5c5;
        transition:.4s;
      }

      a:hover::before {
        content: "";
        display: block;
        height: 4px;
        width: 210px;
        background-color: black;
        
        transition:.4s;
      }
    </style>
  </head>

  <body class="container">
    <a href="">lorem impsum</a>
    <a href="">lorem impsum</a>
    <a href="">lorem impsum</a>
    <a href="">lorem impsum</a>
    <a href="">lorem impsum</a>


  </body>

  </html>